programa
{
	
	funcao inicio()
	{
		/*escreva("Soma:",5+5)
		escreva("Subtração:", 10-5)*/

		inteiro numero1, numero2
		escreva("Digite o primeiro número\n")
		leia(numero1)
		escreva("Digite o segundo número ")
		leia(numero2)
          escreva(numero1 + numero2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */