programa
{
	
	funcao inicio()
	{
	     cadeia nome
	     cadeia disciplina
	     real a,b,c,d
	     
		escreva("Escreva seu nome ")
		leia(nome)
		escreva("Disciplina ")
		leia(disciplina)
		escreva("nota 1: ")
		leia(a)
		escreva("nota 2: ")
		leia(b)
		escreva("nota 3: ")
		leia(c)
		escreva("nota 4: ")
		leia(d)
		escreva("Sua média é", ((a+b+c+d)/4))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */