programa
{
	
	funcao inicio()
	{
	     cadeia nome = "Gabriela", senha
		escreva("Nome: ")
		leia(nome)
          escreva("Senha: ")
          leia(senha)
		se (nome == "Gabriela" e senha == "123"){
          	 escreva("Seja bem vinda")
		}
		senao{
            	 escreva("Acesso negado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */