programa
{
	
	funcao inicio()
	{
	     real litro, valor, resultado
		escreva("Informe o preço do litro: ")
		leia(litro)

		escreva("Informe o valor do pagamento: ")
          leia(valor)

          resultado = valor / litro

          escreva("Você conseguiu colocar ", resultado, " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */