programa
{
	
	funcao inicio()
	{
	     inteiro dividendo
	     inteiro divisor
	     inteiro quociente
	     inteiro resto
		escreva("Informe um dividendo ")
          leia(dividendo)
          escreva("Informe o divisor ")
          leia(divisor)
          quociente = dividendo / divisor
          resto = dividendo % divisor //% significa resto da divisão inteira
          escreva("O quociente é ", quociente, " e o resto é ", resto) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */