programa
{
	
	funcao inicio()
	{
	     inteiro ano_nascimento
	     const inteiro ano_futuro = 2035
	     inteiro resultado 
	     
		escreva("Informe o seu ano de nascimento para calcular quantos anos você terá em 2035 ")
		leia(ano_nascimento)
		resultado = ano_futuro - ano_nascimento
		escreva("Em 2035 você terá ", resultado, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */