programa
{
	
	funcao inicio()
	{
	     real C
	     real resultado
		escreva("Informe o valor em Celsius para calcular para Fahrenheit ")
		leia(C)
		resultado = (C * 1.8) + 32
		escreva("O resultado é ",resultado," Fahrenheit")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */