programa
{
	
	funcao inicio()
	{
	     escreva("Olá Mundo\n")
		escreva("Primeira aula\n")
		
	     cadeia nome, sobrenome
	     inteiro idade
	     real salario
          caracter estado_civil
	     
	     const cadeia locacao = "Brasília"
	     escreva("Digite seu nome/sobrenome ")
          leia(nome, sobrenome)

          escreva("Digite sua idade ")
          leia(idade)
          escreva("Seu nome é ", nome)
          escreva("\nVocê tem ", idade, " anos")
          escreva("\nSeja bem-vindo ", nome + " " + sobrenome)
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */